APP_ENV=local
APP_KEY=base64:WfpY+XDjPb2KYb9VDP7zyP4G7WBuB9rLHswC34DsNoc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cronmon.test

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

#SILENCED=1

